---------------CRUD USUARIO------------------

--> Crear usuario
POST http://localhost:3000/api/usuarios
{
  "nombres": "nombreejemplo",
  "apellidos": "apellidoEjemplo",
  "nombreDeUsuario": "usuarioEjemplo",
  "contraseña": "123456",
  "correoElectronico": "correo@ejemplo.com",
  "telefono": "123456789",
  "rol": "administrador"
}

--> Obtener todos los usuarios
GET http://localhost:3000/api/usuarios

--> Obtener un usuario específico
GET http://localhost:3000/api/usuarios/1

PUT http://localhost:3000/api/usuarios/1
{
  "nombres": "nombre actualizado",
  "apellidos": "apellido actualizado"
}

--> Eliminar usuario
DELETE http://localhost:3000/api/usuarios/1

------------------------------------------------

---------------CRUD ENCUESTAS-------------------


--> Agregar una encuesta
POST http://localhost:3000/api/encuestas

{
  "titulo": "Encuesta de Satisfacción",
  "descripcion": "Evaluación del servicio de recolección",
  "creadorId": 1,
  "preguntas": [
    {
      "texto": "¿Cómo califica el servicio?",
      "tipo": "escala",
      "requerida": true
    },
    {
      "texto": "¿Qué aspectos podríamos mejorar?",
      "tipo": "opcion_multiple",
      "opciones": [
        { "texto": "Puntualidad" },
        { "texto": "Atención" },
        { "texto": "Calidad" }
      ]
    }
  ]
}

--> responder una encuesta

POST http://localhost:3000/api/encuestas/1/responder
{
  "usuarioId": 2,
  "ciudadanoId": 1,
  "respuestas": [
    {
      "preguntaId": 1,
      "valorEscala": 4
    },
    {
      "preguntaId": 2,
      "opcionSeleccionadaId": 1
    }
  ]
}

--> Resultados de encuestas
GET http://localhost:3000/api/encuestas/1/resultados

--> Ver encuestas creadas
GET http://localhost:3000/api/encuestas/1/resultados

----------------------------------------------------

Ubicaciones

http://localhost:3002/api/ubicaciones

{
  "nombre": "galeria la esmeralda",
  "latitud": "2.4450675958889403",
  "longitud": "-76.61579396519906"
}


vehiculos 
http://localhost:3002/api/autos

{
  "modelo": "camioneta",
  "placa": "CPI681",
  "marca": "chevrolet"
}

ubicaciones


rutas 

http://localhost:3002/api/rutas

{
  "nombre": "Ruta Norte",
  "color": "#FF5733",
  "horaInicio": "2024-07-05T08:00:00.000Z",
  "horaFin": "2024-07-05T18:00:00.000Z",
  "usuarioAsignadoId": 3,
  "puntos": [
    {
      "idUbicacion": 1,
      "orden": 1
    },
    {
      "idUbicacion": 2,
      "orden": 2
    }
  ]
}


autos 
http://localhost:3002/api/rutas/asignar-vehiculo


{
  "idRuta":3,
  "idVehiculo":1
}


Formulario Tipo 

http://localhost:3002/api/formulariosTipo

{
  "nombre": "Registro Operativo en Ruta",
  "descripcion": "Formulario para registrar operaciones realizadas durante el recorrido de una ruta",
  "creadorId": 1,
  "campos": [
    {
      "nombre": "Item",
      "descripcion": "Número secuencial del registro",
      "tipo": "numero",
      "requerido": true
    },
    {
      "nombre": "Barrio o Vereda",
      "descripcion": "Barrio o vereda donde se realiza la recolección",
      "tipo": "texto",
      "requerido": true
    },
    {
      "nombre": "Inicio de Recorrido",
      "descripcion": "Fecha y hora de inicio del recorrido",
      "tipo": "fecha_hora",
      "requerido": true
    },
    {
      "nombre": "Fin de Recorrido",
      "descripcion": "Fecha y hora de finalización del recorrido",
      "tipo": "fecha_hora",
      "requerido": true
    },
    {
      "nombre": "Número de Casas Visitadas",
      "descripcion": "Cantidad de casas visitadas durante el recorrido",
      "tipo": "numero",
      "requerido": true
    },
    {
      "nombre": "Total Residuos Recolectados (kg)",
      "descripcion": "Cantidad total de residuos recolectados en kilogramos",
      "tipo": "decimal",
      "requerido": true
    },
    {
      "nombre": "Observaciones",
      "descripcion": "Observaciones o notas adicionales sobre el recorrido",
      "tipo": "textarea",
      "requerido": false
    }
  ]
}

furmulario, segun tipo 

http://localhost:3002/api/formularios

ej- formulario Operativo en ruta

{
  "formularioTipoId": 1,
  "titulo": "Registro Operativo Ruta 123 - 27/10/2023",
  "descripcion": "Registro de operación de la ruta 123 para el día 27 de octubre de 2023.",
  "rutaId": 1,
  "creadorId": 1,
  "valores": [
    {
      "campoFormularioId": 1,
      "valor": 1
    },
    {
      "campoFormularioId": 2,
      "valor": "Centro"
    },
    {
      "campoFormularioId": 3,
      "valor": "2023-10-27T08:00:00Z"
    },
    {
      "campoFormularioId": 4,
      "valor": "2023-10-27T12:30:00Z"
    },
    {
      "campoFormularioId": 5,
      "valor": 50
    },
    {
      "campoFormularioId": 6,
      "valor": 250.5
    },
    {
      "campoFormularioId": 7,
      "valor": "Recorrido sin incidentes. Se recolectó una gran cantidad de residuos reciclables."
    }
  ]
}


[
  {
    "id": 1,
    "nombre": "galeria la esmeralda",
    "latitud": "2.4450676",
    "longitud": "-76.61579397"
  },
  {
    "id": 2,
    "nombre": "Galeria Bolivar",
    "latitud": "2.44736719",
    "longitud": "-76.60295053"
  },
  {
    "id": 3,
    "nombre": "Aida Lucia",
    "latitud": "2.45975309",
    "longitud": "-76.5817314"
  },
  {
    "id": 4,
    "nombre": "Galeria las palmas",
    "latitud": "2.45117103",
    "longitud": "-76.63302256"
  },
  {
    "id": 5,
    "nombre": "Galeria la 13",
    "latitud": "2.4352293",
    "longitud": "-76.60885815"
  },
  {
    "id": 6,
    "nombre": "Galeria Bello horizonte",
    "latitud": "2.48480349",
    "longitud": "-76.56860827"
  }
]